Wallace.IDE/Wallace.IDE/SalesForce/UI/CodeCoverageControl.xaml

<UserControl x:Class="Wallace.IDE.SalesForce.UI.CodeCoverageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <DataGrid x:Name="dataGridFiles"
                  Grid.Row="1"
                  AutoGenerateColumns="False"
                  RowHeaderWidth="0"
                  HorizontalGridLinesBrush="Gray"
                  VerticalGridLinesBrush="Gray"
                  SelectionMode="Single"
                  SelectionUnit="Cell"
                  AlternationCount="2"
                  AlternatingRowBackground="#F1F1F1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="File" Binding="{Binding File}" IsReadOnly="True" />
                <DataGridTextColumn Header="Coverage(%)" Binding="{Binding CoveragePercent}" IsReadOnly="True" />
                <DataGridTextColumn Header="Lines covered" Binding="{Binding NumberOfLinesCovered}" IsReadOnly="True" />
                <DataGridTextColumn Header="Lines uncovered" Binding="{Binding NumberOfLinesUncovered}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
