Wallace.IDE/Wallace.IDE/SalesForce/UI/CommitHeaderListControl.xaml

<UserControl x:Class="Wallace.IDE.SalesForce.UI.CommitHeaderListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="200px" />
        </Grid.RowDefinitions>
        
        <ListBox x:Name="listBoxItems"
                 Grid.Row="0"
                 SelectionMode="Extended"
                 BorderThickness="0"
                 HorizontalContentAlignment="Stretch"
                 SelectionChanged="listBoxItems_SelectionChanged"
                 PreviewMouseRightButtonDown="listBoxItems_PreviewMouseRightButtonDown"
                 MouseDoubleClick="listBoxItems_MouseDoubleClick">
            <ListBox.Style>
                <Style TargetType="ListBox">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{x:Static SystemColors.HighlightColor}" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="{x:Static SystemColors.ControlColor}" />
                    </Style.Resources>
                </Style>
            </ListBox.Style>            
            <ListBox.ContextMenu>
                <ContextMenu x:Name="listBoxContextMenu" 
                             Style="{StaticResource ChromeContextMenuStyle}" />
            </ListBox.ContextMenu>
        </ListBox>
        
        <GridSplitter Grid.Row="1"
                      Height="4" 
                      VerticalAlignment="Top"
                      HorizontalAlignment="Stretch"/>
        
        <StackPanel Grid.Row="1" 
                    Orientation="Vertical">
            
            <TextBlock Text="Details:"
                       Grid.Row="1"
                       Background="LightGray"
                       Foreground="Black"
                       FontWeight="Bold"
                       Height="15px"
                       Margin="0,4,0,0"/>                 
        
            <ListBox x:Name="listBoxDetails"
                     BorderThickness="0" />
        </StackPanel>
    </Grid>
</UserControl>
