Wallace.IDE/Wallace.IDE/SalesForce/UI/CommitHeaderListControl.xaml

<UserControl x:Class="Wallace.IDE.SalesForce.UI.CommitHeaderListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ListBox x:Name="listBoxItems"
                 SelectionMode="Extended"
                 HorizontalContentAlignment="Stretch"
                 SelectionChanged="listBoxItems_SelectionChanged"
                 PreviewMouseRightButtonDown="listBoxItems_PreviewMouseRightButtonDown"
                 MouseDoubleClick="listBoxItems_MouseDoubleClick">
            <ListBox.Style>
                <Style TargetType="ListBox">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{x:Static SystemColors.HighlightColor}" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="{x:Static SystemColors.ControlColor}" />
                    </Style.Resources>
                </Style>
            </ListBox.Style>            
            <ListBox.ContextMenu>
                <ContextMenu Style="{StaticResource ChromeContextMenuStyle}">
                    <MenuItem x:Name="menuItemOpen" Header="Open" Click="menuItemOpen_Click"/>
                    <MenuItem x:Name="menuItemCompare" Header="Compare" Click="menuItemCompare_Click">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Compare.png" Width="16px" Height="16px" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
    </Grid>
</UserControl>
