Wallace.IDE/Wallace.IDE/SalesForce/UI/EnterValueWindow.xaml

<Window x:Class="Wallace.IDE.SalesForce.UI.EnterValueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Enter a name" 
        Height="132" 
        Width="450"
        MinHeight="200"
        MinWidth="200"        
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Style="{StaticResource ChromeWindowStyle}"
        Background="{StaticResource CaptionBackgroundBrush}">
    <Border Padding="10,5,20,5"
            FocusManager.FocusedElement="{Binding ElementName=textBoxInput}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        VerticalAlignment="Center">
                <TextBlock x:Name="textBlockInput" 
                           Margin="0,0,0,5"
                           FontWeight="Bold"
                           TextWrapping="Wrap"
                           Text="Enter a name:" />
                <TextBox x:Name="textBoxInput"
                         KeyDown="textBoxInput_KeyDown"
                         DataObject.Pasting="textBoxInput_Pasting"
                         PreviewTextInput="textBoxInput_PreviewTextInput"
                         VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="5"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right">
                <Button x:Name="buttonSelect"
                        Margin="5"
                        Padding="10,5,10,5"
                        Click="buttonSelect_Click">
                    Select
                </Button>
                <Button Margin="5"
                        Padding="10,5,10,5"
                        Click="buttonCancel_Click">
                    Cancel
                </Button>
            </StackPanel>

        </Grid>
    </Border>
</Window>
