Wallace.IDE/Wallace.IDE/SalesForce/UI/FontAndColorSettingsControl.xaml

<UserControl x:Class="Wallace.IDE.SalesForce.UI.FontAndColorSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>  
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Font:"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontWeight="Bold"/>

        <Button x:Name="buttonFont"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Left"
                Click="buttonFont_Click">Times New Roman, 11pt</Button>

        <TextBlock Text="Foreground:"
                   Grid.Row="2"
                   Grid.Column="0"
                   Margin="0,10,0,0"
                   FontWeight="Bold"/>

        <Button x:Name="buttonForeground"
                Grid.Row="3"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Left"
                Click="buttonForeground_Click">
            <StackPanel Orientation="Horizontal">
                <Border x:Name="borderForeground"
                        Height="16"
                        Width="16"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        Background="Red"/>
                <TextBlock x:Name="textBlockForeground"
                           Margin="5,0,0,0"
                           Text="Red" />
            </StackPanel>            
        </Button>

        <TextBlock Text="Background:"
                   Grid.Row="4"
                   Grid.Column="0"
                   Margin="0,10,0,0"
                   FontWeight="Bold"/>

        <Button x:Name="buttonBackground"
                Grid.Row="5"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Left"
                Click="buttonBackground_Click">
            <StackPanel Orientation="Horizontal">
                <Border x:Name="borderBackground"
                        Height="16"
                        Width="16"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        Background="Red"/>
                <TextBlock x:Name="textBlockBackground"
                           Margin="5,0,0,0"
                           Text="Red" />
            </StackPanel>
        </Button>

        <TextBlock Text="Selection foreground:"
                   Grid.Row="2"
                   Grid.Column="1"
                   Margin="0,10,0,0"
                   FontWeight="Bold"/>

        <Button x:Name="buttonSelectionForeground"
                Grid.Row="3"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Left"
                Click="buttonSelectionForeground_Click">
            <StackPanel Orientation="Horizontal">
                <Border x:Name="borderSelectionForeground"
                        Height="16"
                        Width="16"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        Background="Red"/>
                <TextBlock x:Name="textBlockSelectionForeground"
                           Margin="5,0,0,0"
                           Text="Red" />
            </StackPanel>
        </Button>

        <TextBlock Text="Selection background:"
                   Grid.Row="4"
                   Grid.Column="1"
                   Margin="0,10,0,0"
                   FontWeight="Bold"/>

        <Button x:Name="buttonSelectionBackground"
                Grid.Row="5"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Left"
                Click="buttonSelectionBackground_Click">
            <StackPanel Orientation="Horizontal">
                <Border x:Name="borderSelectionBackground"
                        Height="16"
                        Width="16"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        Background="Red"/>
                <TextBlock x:Name="textBlockSelectionBackground"
                           Margin="5,0,0,0"
                           Text="Red" />
            </StackPanel>
        </Button>

        <TextBlock Text="Find result background:"
                   Grid.Row="6"
                   Grid.Column="0"
                   Margin="0,10,0,0"
                   FontWeight="Bold"/>

        <Button x:Name="buttonFindResultBackground"
                Grid.Row="7"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Left"
                Click="buttonFindResultBackground_Click">
            <StackPanel Orientation="Horizontal">
                <Border x:Name="borderFindResultBackground"
                        Height="16"
                        Width="16"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        Background="Red"/>
                <TextBlock x:Name="textBlockFindResultBackground"
                           Margin="5,0,0,0"
                           Text="Red" />
            </StackPanel>
        </Button>

        <TextBlock Text="Symbols:"
                   Grid.Row="8"
                   Grid.Column="0"
                   FontWeight="Bold"
                   Margin="0,10,0,0"/>
        
        <ListBox x:Name="listBoxSymbols"
                 Grid.Row="9"
                 Grid.Column="0"
                 Grid.RowSpan="6"
                 SelectionChanged="listBoxSymbols_SelectionChanged"/>

        <TextBlock x:Name="textBlockSymbolForegroundTitle"
                   Text="Foreground:"
                   Grid.Row="9"
                   Grid.Column="1"
                   FontWeight="Bold"
                   Margin="10,0,0,0"/>

        <Button x:Name="buttonSymbolForeground"
                Grid.Row="10"
                Grid.Column="1"
                Margin="10,0,0,0"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Left"
                Click="buttonSymbolForeground_Click">
            <StackPanel Orientation="Horizontal">
                <Border x:Name="borderSymbolForeground"
                        Height="16"
                        Width="16"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        Background="Red"/>
                <TextBlock x:Name="textBlockSymbolForeground"
                           Margin="5,0,0,0"
                           Text="Red" />
            </StackPanel>
        </Button>

        <TextBlock x:Name="textBlockSymbolBackgroundTitle"
                   Text="Background:"
                   Grid.Row="11"
                   Grid.Column="1"
                   FontWeight="Bold"
                   Margin="10,10,0,0"/>

        <Button x:Name="buttonSymbolBackground"
                Grid.Row="12"
                Grid.Column="1"
                Margin="10,0,0,0"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Left"
                Click="buttonSymbolBackground_Click">
            <StackPanel Orientation="Horizontal">
                <Border x:Name="borderSymbolBackground"
                        Height="16"
                        Width="16"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        Background="Green"/>
                <TextBlock x:Name="textBlockSymbolBackground"
                           Margin="5,0,0,0"
                           Text="Green" />
            </StackPanel>
        </Button>

        <StackPanel x:Name="stackPanelSymbolBold"
                    Grid.Row="13"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    Margin="10,10,0,0">
            <CheckBox x:Name="checkBoxSymbolBold"
                      VerticalAlignment="Center"
                      Checked="checkBoxSymbolBold_Changed"
                      Unchecked="checkBoxSymbolBold_Changed"/>
            <TextBlock Text="Bold"
                       FontWeight="Bold"
                       Margin="5,0,0,0"
                       VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel x:Name="stackPanelSymbolItalic"
                    Grid.Row="14"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    Margin="10,10,0,0">
            <CheckBox x:Name="checkBoxSymbolItalic"
                      VerticalAlignment="Center"
                      Checked="checkBoxSymbolItalic_Changed"
                      Unchecked="checkBoxSymbolItalic_Changed"/>
            <TextBlock Text="Italic"
                       FontWeight="Bold"
                       Margin="5,0,0,0"
                       VerticalAlignment="Center"/>
        </StackPanel>

        <TextBlock x:Name="textBlockTheme"
                   Text="Theme:"
                   Grid.Row="15"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Margin="0,10,0,0"
                   FontWeight="Bold"/>

        <Button x:Name="buttonTheme"
                Grid.Row="16"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Left"
                Click="buttonTheme_Click">Click here to apply a predefined theme</Button>

    </Grid>
</UserControl>
