Wallace.IDE/Wallace.IDE/SalesForce/UI/IdenticonControl.xaml

<UserControl x:Class="Wallace.IDE.SalesForce.UI.IdenticonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="32" d:DesignWidth="32">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border x:Name="grid_0_0" Grid.Row="0" Grid.Column="0" />
        <Border x:Name="grid_0_1" Grid.Row="0" Grid.Column="1" />
        <Border x:Name="grid_0_2" Grid.Row="0" Grid.Column="2" />
        <Border x:Name="grid_0_3" Grid.Row="0" Grid.Column="3" />
        <Border x:Name="grid_0_4" Grid.Row="0" Grid.Column="4" />

        <Border x:Name="grid_1_0" Grid.Row="1" Grid.Column="0" />
        <Border x:Name="grid_1_1" Grid.Row="1" Grid.Column="1" />
        <Border x:Name="grid_1_2" Grid.Row="1" Grid.Column="2" />
        <Border x:Name="grid_1_3" Grid.Row="1" Grid.Column="3" />
        <Border x:Name="grid_1_4" Grid.Row="1" Grid.Column="4" />

        <Border x:Name="grid_2_0" Grid.Row="2" Grid.Column="0" />
        <Border x:Name="grid_2_1" Grid.Row="2" Grid.Column="1" />
        <Border x:Name="grid_2_2" Grid.Row="2" Grid.Column="2" />
        <Border x:Name="grid_2_3" Grid.Row="2" Grid.Column="3" />
        <Border x:Name="grid_2_4" Grid.Row="2" Grid.Column="4" />

        <Border x:Name="grid_3_0" Grid.Row="3" Grid.Column="0" />
        <Border x:Name="grid_3_1" Grid.Row="3" Grid.Column="1" />
        <Border x:Name="grid_3_2" Grid.Row="3" Grid.Column="2" />
        <Border x:Name="grid_3_3" Grid.Row="3" Grid.Column="3" />
        <Border x:Name="grid_3_4" Grid.Row="3" Grid.Column="4" />

        <Border x:Name="grid_4_0" Grid.Row="4" Grid.Column="0" />
        <Border x:Name="grid_4_1" Grid.Row="4" Grid.Column="1" />
        <Border x:Name="grid_4_2" Grid.Row="4" Grid.Column="2" />
        <Border x:Name="grid_4_3" Grid.Row="4" Grid.Column="3" />
        <Border x:Name="grid_4_4" Grid.Row="4" Grid.Column="4" />

    </Grid>
</UserControl>
