Wallace.IDE/Wallace.IDE/SalesForce/UI/LogParametersManagerWindow.xaml

<Window x:Class="Wallace.IDE.SalesForce.UI.LogParametersManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:salesForceData="clr-namespace:SalesForceData;assembly=SalesForceData"
        Title="Log Parameters" 
        Height="400" 
        Width="550"
        MinHeight="200"
        MinWidth="200"        
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Style="{StaticResource ChromeWindowStyle}"
        Background="{StaticResource CaptionBackgroundBrush}">
    <Border Padding="5,5,20,5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="Current log parameters:"
                       Margin="0,5,5,5"
                       FontWeight="Bold"
                       Grid.Row="0"/>
            
            <ListView x:Name="listViewLogParameters"
                      Grid.Row="1"
                      SelectionChanged="listViewLogParameters_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=TracedEntityName}"
                                        Header="Traced Entity"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=ScopeName}"
                                        Header="Scope"/>                        
                        <GridViewColumn DisplayMemberBinding="{Binding Path=ExpirationDate}"
                                        Header="Expiration"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Grid.Row="3"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom">

                <Button x:Name="buttonViewLogs"
                        Margin="5"
                        Padding="10,5,10,5"
                        Click="buttonViewLogs_Click">View Logs</Button>

                <Button Margin="5"
                        Padding="10,5,10,5"
                        Click="buttonNew_Click">New...</Button>
                
                <Button x:Name="buttonDelete"
                        Margin="5"
                        Padding="10,5,10,5"
                        Click="buttonDelete_Click">Delete</Button>

                <Button Margin="5"
                        Padding="10,5,10,5"
                        Click="buttonClose_Click">Close</Button>

            </StackPanel>

        </Grid>
    </Border>
</Window>
