Wallace.IDE/Wallace.IDE/SalesForce/UI/MergeManifestWindow.xaml

<Window x:Class="Wallace.IDE.SalesForce.UI.MergeManifestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:localUI="clr-namespace:Wallace.IDE.Framework.UI"
        Title="Merge Manifests"
        Height="250" 
        Width="450"
        MinHeight="200"
        MinWidth="200"        
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Style="{StaticResource ChromeWindowStyle}"
        Background="{StaticResource CaptionBackgroundBrush}">
    <Border Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Margin="5"
                       Text="Source:"
                       Foreground="Black"
                       FontWeight="Bold" />
            
            <ComboBox x:Name="comboBoxSource"
                      Grid.Row="0"
                      Grid.Column="1"
                      Margin="5"
                      HorizontalAlignment="Stretch"
                      SelectionChanged="comboBox_SelectionChanged" />

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Margin="5"
                       Text="Target:"
                       Foreground="Black"
                       FontWeight="Bold" />

            <ComboBox x:Name="comboBoxTarget"
                      Grid.Row="1"
                      Grid.Column="1"
                      Margin="5"
                      HorizontalAlignment="Stretch"
                      SelectionChanged="comboBox_SelectionChanged" />

            <StackPanel Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom">

                <Button x:Name="buttonMerge"
                        Margin="5"
                        Padding="10,5,10,5"
                        Click="buttonMerge_Click">Merge</Button>

                <Button Margin="5"
                        Padding="10,5,10,5"
                        Click="buttonCancel_Click">Cancel</Button>

            </StackPanel>

        </Grid>
    </Border>
</Window>
