Wallace.IDE/Wallace.IDE/SalesForce/UI/NewReportWindow.xaml

<Window x:Class="Wallace.IDE.SalesForce.UI.NewReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:localUI="clr-namespace:Wallace.IDE.Framework.UI"
        Title="New Report"
        Height="300" 
        Width="550"
        MinHeight="200"
        MinWidth="200"        
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Style="{StaticResource ChromeWindowStyle}"
        Background="{StaticResource CaptionBackgroundBrush}">
    <Border Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Enter criteria to generate a new report"
                   Grid.Column="0"
                   Grid.Row="0"
                   Margin="5" />

            <TabControl Grid.Column="0"
                    Grid.Row="1">
                <TabItem x:Name="tabItemBasic"
                         Header="Basic "
                         localUI:ChromeTab.ShowCloseButton="False">
                    <StackPanel>
                        <TextBlock Text="Select one of the pre-defined reports to generate below"
                                   Margin="5"
                                   Foreground="Black" />
                        <RadioButton x:Name="radioButtonBasicUserModifiedToday" 
                                     Margin="5"
                                     IsChecked="True">
                            Files I have modified today.
                        </RadioButton>
                        <RadioButton x:Name="radioButtonBasicUserModifiedWeek" 
                                     Margin="5">
                            Files I have modified this week.
                        </RadioButton>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Advanced "
                     localUI:ChromeTab.ShowCloseButton="False">
                </TabItem>
            </TabControl>

            <StackPanel Grid.Row="2"
                    Grid.Column="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">

                <Button Margin="5"
                        Padding="10,5,10,5"
                        Click="buttonCreate_Click">Create</Button>

                <Button Margin="5"
                        Padding="10,5,10,5"
                        Click="buttonCancel_Click">Cancel</Button>

            </StackPanel>

        </Grid>
    </Border>
</Window>
