Wallace.IDE/Wallace.IDE/SalesForce/UI/NewReportWindow.xaml

<Window x:Class="Wallace.IDE.SalesForce.UI.NewReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:localUI="clr-namespace:Wallace.IDE.Framework.UI"
        Title="New Report"
        Height="400" 
        Width="550"
        MinHeight="200"
        MinWidth="200"        
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Style="{StaticResource ChromeWindowStyle}"
        Background="{StaticResource CaptionBackgroundBrush}">
    <Border Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TabControl Grid.Column="0"
                    Grid.Row="1">
                <TabItem x:Name="tabItemBasic"
                         Header="Basic "
                         localUI:ChromeTab.ShowCloseButton="False">
                    <StackPanel>
                        <TextBlock Text="Select one of the pre-defined reports to generate below"
                                   Margin="5"
                                   Foreground="Black" />
                        <RadioButton x:Name="radioButtonBasicUserModifiedToday" 
                                     Margin="5,20,5,5"
                                     IsChecked="True">
                            Files I have modified today.
                        </RadioButton>
                        <RadioButton x:Name="radioButtonBasicUserModifiedWeek" 
                                     Margin="5">
                            Files I have modified this week.
                        </RadioButton>
                        <RadioButton x:Name="radioButtonBasicUserModifiedAll" 
                                     Margin="5">
                            Files I have modified at any point.
                        </RadioButton>
                        <RadioButton x:Name="radioButtonBasicUserAnyModifiedToday" 
                                     Margin="5,20,5,5">
                            Files that have been modified today.
                        </RadioButton>
                        <RadioButton x:Name="radioButtonBasicUserAnyModifiedWeek" 
                                     Margin="5">
                            Files that have been modified this week.
                        </RadioButton>
                    </StackPanel>
                </TabItem>
                <!--
                <TabItem Header="Advanced "
                     localUI:ChromeTab.ShowCloseButton="False">
                </TabItem>
                -->
            </TabControl>

            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        Margin="0,5,0,5">
                <TextBlock Text="Exclude:" 
                           FontWeight="Bold"
                           DockPanel.Dock="Left"
                           VerticalAlignment="Center"
                           Margin="0,0,5,0"/>

                <Button x:Name="buttonExclude"
                        Click="buttonExclude_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="textBlockExclude" Text="No Exclusions"/>
                            <Path x:Name="BtnArrow" Margin="4" VerticalAlignment="Center" Width="6" Fill="#FF527DB5" Stretch="Uniform" HorizontalAlignment="Right" Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z "/>
                        </StackPanel>
                    </Button.Content>
                    <Button.ContextMenu>
                        <ContextMenu MenuItem.Checked="buttonExclude_CheckedChange"
                                     MenuItem.Unchecked="buttonExclude_CheckedChange"
                                     MenuItem.Click="ContextMenu_Click"/>
                    </Button.ContextMenu>
                </Button>
                
            </StackPanel>
            
            <StackPanel Grid.Row="3"
                    Grid.Column="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">

                <Button Margin="5"
                        Padding="10,5,10,5"
                        Click="buttonCreate_Click">Create</Button>

                <Button Margin="5"
                        Padding="10,5,10,5"
                        Click="buttonCancel_Click">Cancel</Button>

            </StackPanel>

        </Grid>
    </Border>
</Window>
