Wallace.IDE/Wallace.IDE/SalesForce/UI/PackageEditorControl.xaml

<UserControl x:Class="Wallace.IDE.SalesForce.UI.PackageEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <CheckBox x:Name="checkBoxIsDestructive"
                  Grid.Row="0"
                  Margin="5,10,5,5">
            This is a destructive package
        </CheckBox>

        <Border Grid.Row="1"
                Margin="0,5,0,5"
                BorderThickness="0,0,0,3"
                BorderBrush="Gray">
            <TextBlock 
                       Margin="0,0,0,5"
                       Foreground="Black"
                       Text="Drag and drop source files to the space below to add them to this package:" />
        </Border>

        <ListView x:Name="listViewItems"
                  Grid.Row="2" 
                  BorderThickness="0"
                  Padding="3"
                  AllowDrop="True"
                  DragOver="listViewItems_DragOver"
                  Drop="listViewItems_Drop">
            
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </ListView.Resources>
            
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="Auto" />
                </GridView>
            </ListView.View>

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>

        </ListView>
    </Grid>
</UserControl>
