Wallace.IDE/Wallace.IDE/SalesForce/UI/PackageDeployWindow.xaml

<Window x:Class="Wallace.IDE.SalesForce.UI.PackageDeployWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Deploy Package" 
        Height="300" 
        Width="550"
        MinHeight="200"
        MinWidth="200"        
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Style="{StaticResource ChromeWindowStyle}"
        Background="{StaticResource CaptionBackgroundBrush}">
    <Border Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Margin="5"
                       Text="Package:"
                       HorizontalAlignment="Right"
                       FontWeight="Bold" />

            <TextBlock x:Name="textBlockPackage"
                     Grid.Row="0"
                     Grid.Column="1"
                     Margin="5" />

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Margin="5"
                       Text="Target Type:"
                       HorizontalAlignment="Right"
                       FontWeight="Bold" />

            <ComboBox x:Name="comboBoxTargetType"
                      Grid.Row="1"
                      Grid.Column="1"
                      HorizontalAlignment="Stretch"
                      Margin="5"
                      SelectionChanged="comboBoxTargetType_SelectionChanged" />

            <TextBlock x:Name="textBlockOptions"
                       Grid.Row="2"
                       Grid.Column="0"
                       Margin="5"
                       Text="Options:"
                       HorizontalAlignment="Right"
                       FontWeight="Bold" />

            <StackPanel x:Name="stackPanelOptions"
                        Grid.Row="2"
                        Grid.Column="2"
                        Orientation="Vertical"
                        Margin="8,8,8,0">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type CheckBox}">
                        <Setter Property="Margin" Value="0,0,0,5" />
                    </Style>
                </StackPanel.Resources>
            </StackPanel>

            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Margin="5"
                       Text="Target:"
                       HorizontalAlignment="Right"
                       FontWeight="Bold" />

            <ComboBox x:Name="comboBoxTarget"
                      Grid.Row="3"
                      Grid.Column="1"
                      HorizontalAlignment="Stretch"
                      Margin="5"
                      SelectionChanged="comboBoxTarget_SelectionChanged" />

            <StackPanel Grid.Row="4"
                        Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom">

                <Button x:Name="buttonDeploy"
                        Margin="5"
                        Padding="10,5,10,5"
                        IsEnabled="False"
                        Click="buttonDeploy_Click">Deploy</Button>

                <Button Margin="5"
                        Padding="10,5,10,5"
                        Click="buttonCancel_Click">Cancel</Button>

            </StackPanel>

        </Grid>
    </Border>
</Window>
