Wallace.IDE/Wallace.IDE/SalesForce/UI/ProfileEditorControl.xaml

<UserControl x:Class="Wallace.IDE.SalesForce.UI.ProfileEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localUI="clr-namespace:Wallace.IDE.Framework.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBlock x:Name="textBlockTitle"
                   Grid.Row="0"
                   Margin="0,5,5,5"
                   FontWeight="Bold"
                   Foreground="Black"
                   Text="Profile Editor" />
        
        <TabControl Grid.Row="1"
                    TabStripPlacement="Left"
                    localUI:ChromeTab.ShowOverflowButton="False"
                    Style="{StaticResource ChromeTabControlStyle}">
            
            <TabControl.Resources>
                <Style TargetType="{x:Type DataGrid}">
                    <Setter Property="Margin" Value="5,0,0,0" />
                    <Setter Property="RowHeaderWidth" Value="0" />
                    <Setter Property="HorizontalGridLinesBrush" Value="Gray" />
                    <Setter Property="VerticalGridLinesBrush" Value="Gray" />
                </Style>
            </TabControl.Resources>
            
            <TabItem Header="Application" localUI:ChromeTab.ShowCloseButton="False">
                <DataGrid x:Name="dataGridApplication" />
            </TabItem>
            <TabItem Header="Class" localUI:ChromeTab.ShowCloseButton="False">
                <DataGrid x:Name="dataGridClass" />
            </TabItem>
            <TabItem Header="External" localUI:ChromeTab.ShowCloseButton="False">
                <DataGrid x:Name="dataGridExternal" />
            </TabItem>
            <TabItem Header="Field" localUI:ChromeTab.ShowCloseButton="False">
                <DataGrid x:Name="dataGridField" />
            </TabItem>
            <TabItem Header="Layout" localUI:ChromeTab.ShowCloseButton="False">
                <DataGrid x:Name="dataGridLayout" />
            </TabItem>
            <TabItem Header="Login" localUI:ChromeTab.ShowCloseButton="False" />
            <TabItem Header="Object" localUI:ChromeTab.ShowCloseButton="False">
                <DataGrid x:Name="dataGridObject" />
            </TabItem>
            <TabItem Header="Page" localUI:ChromeTab.ShowCloseButton="False">
                <DataGrid x:Name="dataGridPage" />
            </TabItem>
            <TabItem Header="Profile" localUI:ChromeTab.ShowCloseButton="False">
                <DataGrid x:Name="dataGridProfile" />
            </TabItem>
            <TabItem Header="RecordType" localUI:ChromeTab.ShowCloseButton="False">
                <DataGrid x:Name="dataGridRecordType" />
            </TabItem>
            <TabItem Header="User" localUI:ChromeTab.ShowCloseButton="False">
                <DataGrid x:Name="dataGridUser" />
            </TabItem>
            <TabItem Header="Tab" localUI:ChromeTab.ShowCloseButton="False">
                <DataGrid x:Name="dataGridTab" />
            </TabItem>
        </TabControl>
        
        <Border Grid.Row="2"
                Grid.Column="0"
                Height="5" />
    </Grid>
</UserControl>
