Wallace.IDE/Wallace.IDE/SalesForce/UI/ProfileEditorControl.xaml

<UserControl x:Class="Wallace.IDE.SalesForce.UI.ProfileEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localUI="clr-namespace:Wallace.IDE.Framework.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TabControl TabStripPlacement="Left"
                    localUI:ChromeTab.ShowOverflowButton="False"
                    Style="{StaticResource ChromeTabControlStyle}">
            <TabItem Header="Application" localUI:ChromeTab.ShowCloseButton="False" />
            <TabItem Header="Class" localUI:ChromeTab.ShowCloseButton="False" />
            <TabItem Header="External" localUI:ChromeTab.ShowCloseButton="False" />
            <TabItem Header="Field" localUI:ChromeTab.ShowCloseButton="False" />
            <TabItem Header="Layout" localUI:ChromeTab.ShowCloseButton="False" />
            <TabItem Header="Login" localUI:ChromeTab.ShowCloseButton="False" />
            <TabItem Header="Object" localUI:ChromeTab.ShowCloseButton="False" />
            <TabItem Header="Page" localUI:ChromeTab.ShowCloseButton="False" />
            <TabItem Header="Profile" localUI:ChromeTab.ShowCloseButton="False" />
            <TabItem Header="RecordType" localUI:ChromeTab.ShowCloseButton="False" />
            <TabItem Header="User" localUI:ChromeTab.ShowCloseButton="False" />
            <TabItem Header="Tab" localUI:ChromeTab.ShowCloseButton="False" />
        </TabControl>
    </Grid>
</UserControl>
