Wallace.IDE/Wallace.IDE/SalesForce/UI/ProfileEditorControl.xaml

<UserControl x:Class="Wallace.IDE.SalesForce.UI.ProfileEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localUI="clr-namespace:Wallace.IDE.Framework.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Vertical"
                    Grid.Row="0"
                    Margin="0,5,5,5">
            
            <TextBlock x:Name="textBlockTitle"
                       FontWeight="Bold"
                       Foreground="Black"
                       Text="Profile Editor" />

            <TextBlock x:Name="textBlockDescription"
                       Foreground="Black"
                       Text="Profile Description" />

        </StackPanel>
        
        <TabControl Grid.Row="1"
                    TabStripPlacement="Left"
                    localUI:ChromeTab.ShowOverflowButton="False"
                    Style="{StaticResource ChromeTabControlStyle}">
            
            <TabControl.Resources>
                <Style TargetType="{x:Type DataGrid}">
                    <Setter Property="Margin" Value="5,0,0,0" />
                    <Setter Property="RowHeaderWidth" Value="0" />
                    <Setter Property="HorizontalGridLinesBrush" Value="Gray" />
                    <Setter Property="VerticalGridLinesBrush" Value="Gray" />
                    <Setter Property="SelectionMode" Value="Single" />
                    <Setter Property="SelectionUnit" Value="Cell" />
                    <Setter Property="AlternationCount" Value="2" />
                    <Setter Property="AlternatingRowBackground" Value="#F1F1F1" />
                </Style>
                <Style TargetType="{x:Type DataGridCell}">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="dataGrid_PreviewMouseLeftButtonDown" />
                </Style>
            </TabControl.Resources>
            
            <TabItem Header="Application" localUI:ChromeTab.ShowCloseButton="False">
                <DataGrid x:Name="dataGridApplication" AutoGeneratingColumn="dataGrid_AutoGeneratingColumn" />
            </TabItem>
            <TabItem Header="Class" localUI:ChromeTab.ShowCloseButton="False">
                <DataGrid x:Name="dataGridClass" AutoGeneratingColumn="dataGrid_AutoGeneratingColumn" />
            </TabItem>
            <TabItem Header="External" localUI:ChromeTab.ShowCloseButton="False">
                <DataGrid x:Name="dataGridExternal" AutoGeneratingColumn="dataGrid_AutoGeneratingColumn" />
            </TabItem>
            <TabItem Header="Field" localUI:ChromeTab.ShowCloseButton="False">
                <DataGrid x:Name="dataGridField" AutoGeneratingColumn="dataGrid_AutoGeneratingColumn" />
            </TabItem>
            <TabItem Header="Layout" localUI:ChromeTab.ShowCloseButton="False">
                <DataGrid x:Name="dataGridLayout" AutoGeneratingColumn="dataGrid_AutoGeneratingColumn" />
            </TabItem>
            <TabItem Header="Login Hours" localUI:ChromeTab.ShowCloseButton="False">
                <DataGrid x:Name="dataGridLoginHours" AutoGeneratingColumn="dataGrid_AutoGeneratingColumn" />
            </TabItem>
            <TabItem Header="Login IP Ranges" localUI:ChromeTab.ShowCloseButton="False">
                <DataGrid x:Name="dataGridLoginIPRanges" AutoGeneratingColumn="dataGrid_AutoGeneratingColumn" />
            </TabItem>
            <TabItem Header="Object" localUI:ChromeTab.ShowCloseButton="False">
                <DataGrid x:Name="dataGridObject" AutoGeneratingColumn="dataGrid_AutoGeneratingColumn" />
            </TabItem>
            <TabItem Header="Page" localUI:ChromeTab.ShowCloseButton="False">
                <DataGrid x:Name="dataGridPage" AutoGeneratingColumn="dataGrid_AutoGeneratingColumn" />
            </TabItem>
            <TabItem Header="Profile" localUI:ChromeTab.ShowCloseButton="False">
                <DataGrid x:Name="dataGridProfile" AutoGeneratingColumn="dataGrid_AutoGeneratingColumn" />
            </TabItem>
            <TabItem Header="RecordType" localUI:ChromeTab.ShowCloseButton="False">
                <DataGrid x:Name="dataGridRecordType" AutoGeneratingColumn="dataGrid_AutoGeneratingColumn" />
            </TabItem>
            <TabItem Header="User" localUI:ChromeTab.ShowCloseButton="False">
                <DataGrid x:Name="dataGridUser" AutoGeneratingColumn="dataGrid_AutoGeneratingColumn" />
            </TabItem>
            <TabItem Header="Tab" localUI:ChromeTab.ShowCloseButton="False">
                <DataGrid x:Name="dataGridTab" AutoGeneratingColumn="dataGrid_AutoGeneratingColumn" />
            </TabItem>
        </TabControl>
        
        <Border Grid.Row="2"
                Grid.Column="0"
                Height="5" />
    </Grid>
</UserControl>
