Wallace.IDE/Wallace.IDE/SalesForce/UI/ReportControl.xaml

<UserControl x:Class="Wallace.IDE.SalesForce.UI.ReportControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DataGrid x:Name="dataGridFiles"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  RowHeaderWidth="0"
                  HorizontalGridLinesBrush="Gray"
                  VerticalGridLinesBrush="Gray"
                  AlternationCount="2"
                  AlternatingRowBackground="#F1F1F1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Type" Binding="{Binding FileType}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Change By" Binding="{Binding ChangedByName}" />
                <DataGridTextColumn Header="Changed On" Binding="{Binding ChangedOn}" />
                <DataGridTextColumn Header="Created By" Binding="{Binding CreatedByName}" />
                <DataGridTextColumn Header="Created On" Binding="{Binding CreatedOn}" />
                <DataGridTextColumn Header="File" Binding="{Binding FileName}" />
                <DataGridTextColumn Header="State" Binding="{Binding State}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
