Wallace.IDE/Wallace.IDE/SalesForce/UI/ReportControl.xaml

<UserControl x:Class="Wallace.IDE.SalesForce.UI.ReportControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type DataGridCell}">
                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="dataGrid_PreviewMouseLeftButtonDown" />
            </Style>
        </Grid.Resources>
        
        <DataGrid x:Name="dataGridFiles"
                  AutoGenerateColumns="False"
                  RowHeaderWidth="0"
                  HorizontalGridLinesBrush="Gray"
                  VerticalGridLinesBrush="Gray"
                  SelectionMode="Single"
                  SelectionUnit="Cell"
                  AlternationCount="2"
                  AlternatingRowBackground="#F1F1F1">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Select" Binding="{Binding IsSelected}" />
                <DataGridTextColumn Header="Type" Binding="{Binding FileType}" IsReadOnly="True" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" />
                <DataGridTextColumn Header="Change By" Binding="{Binding ChangedByName}" IsReadOnly="True" />
                <DataGridTextColumn Header="Changed On" Binding="{Binding ChangedOn}" IsReadOnly="True" />
                <DataGridTextColumn Header="Created By" Binding="{Binding CreatedByName}" IsReadOnly="True" />
                <DataGridTextColumn Header="Created On" Binding="{Binding CreatedOn}" IsReadOnly="True" />
                <DataGridTextColumn Header="File" Binding="{Binding FileName}" IsReadOnly="True" />
                <DataGridTextColumn Header="State" Binding="{Binding State}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
