Wallace.IDE/Wallace.IDE/SalesForce/UI/SearchFilesResultControl.xaml

<UserControl x:Class="Wallace.IDE.SalesForce.UI.SearchFilesResultControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <TextBlock Text="Search results for:"
                        FontWeight="Bold" 
                        Foreground="Black"
                        Margin="0,5,5,5"/>
            <TextBlock x:Name="textBlockQuery"
                        Foreground="Black"
                        Margin="0,5,5,5"/>
        </StackPanel>

        <DataGrid x:Name="dataGridFiles"
                  Grid.Row="1"
                  AutoGenerateColumns="False"
                  RowHeaderWidth="0"
                  HorizontalGridLinesBrush="Gray"
                  VerticalGridLinesBrush="Gray"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  AlternationCount="2"
                  AlternatingRowBackground="#F1F1F1"
                  Margin="0,0,0,5"
                  MouseDoubleClick="dataGridFiles_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Type" Binding="{Binding FileType}" IsReadOnly="True" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" />
            </DataGrid.Columns>
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{x:Static SystemColors.HighlightColor}"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="{x:Static SystemColors.HighlightTextColor}"/>
            </DataGrid.Resources>
        </DataGrid>
    </Grid>
</UserControl>
