Wallace.IDE/Wallace.IDE/SalesForce/UI/SelectProjectWindow.xaml

<Window x:Class="Wallace.IDE.SalesForce.UI.SelectProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Select a SalesForce Project" 
        Height="348" 
        Width="590"
        MinHeight="300"
        MinWidth="300"        
        WindowStartupLocation="CenterOwner"
        ResizeMode="CanResizeWithGrip"
        Style="{StaticResource ChromeWindowStyle}"
        Background="{StaticResource CaptionBackgroundBrush}">
    <Border Padding="5,5,20,5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListBox x:Name="listBoxProjectNames"
                     Grid.Row="0"
                     SelectionMode="Single"
                     SelectionChanged="listBoxProjectNames_SelectionChanged"
                     MouseDoubleClick="listBoxProjectNames_MouseDoubleClick"/>

            <StackPanel Grid.Row="5"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right">
                <Button x:Name="buttonSelect"
                        Margin="5"
                        Padding="10,5,10,5"
                        Click="buttonSelect_Click">
                    Select
                </Button>
                <Button Margin="5"
                        Padding="10,5,10,5"
                        Click="buttonCancel_Click">
                    Cancel
                </Button>
            </StackPanel>

        </Grid>
    </Border>
</Window>
