Wallace.IDE/Wallace.IDE/SalesForce/UI/SourceFileEditorControl.xaml

<UserControl x:Class="Wallace.IDE.SalesForce.UI.SourceFileEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"   
             xmlns:localUI="clr-namespace:Wallace.IDE.Framework.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <avalonEdit:TextEditor x:Name="textEditor"
                               Grid.Row="0"
                               FontFamily="Consolas"
                               FontSize="10pt"
                               HorizontalScrollBarVisibility="Auto"
                               VerticalScrollBarVisibility="Visible"
                               ShowLineNumbers="True" 
                               TextChanged="textEditor_TextChanged"
                               UseLayoutRounding="True"
                               SyntaxHighlighting="XML">
            <avalonEdit:TextEditor.Options>
                <avalonEdit:TextEditorOptions EnableHyperlinks="False" 
                                              EnableEmailHyperlinks="False"/>
            </avalonEdit:TextEditor.Options>
        </avalonEdit:TextEditor>

        <ScrollViewer x:Name="scrollViewerErrors"
                      Grid.Row="1"
                      MinHeight="75"
                      MaxHeight="75">
            <ListBox x:Name="listBoxErrors" />
        </ScrollViewer>
    </Grid>
</UserControl>
