Wallace.IDE/Wallace.IDE/SalesForce/UI/SourceControlSetupWindow.xaml

<Window x:Class="Wallace.IDE.SalesForce.UI.SourceControlSetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Source control configuration" 
        Height="300" 
        Width="600"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Style="{StaticResource ChromeWindowStyle}"
        Background="{StaticResource CaptionBackgroundBrush}">
    <Border Padding="10,5,20,5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="buttonEnableCheckoutSystem"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="5,5,5,10"
                    Click="buttonEnableCheckoutSystem_Click">
                Click here to enable the check out system
            </Button>
            
            <TextBlock x:Name="textBlockGitRepositoryUrl"
                       Grid.Row="1"
                       Grid.Column="0"
                       Margin="5"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Text="Git repository url:" />

            <TextBox x:Name="textBoxGitRepositoryUrl"
                     Grid.Row="1"
                     Grid.Column="1"
                     Margin="5"/>

            <TextBlock x:Name="textBlockUsername"
                       Grid.Row="2"
                       Grid.Column="0"
                       Margin="5"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Text="Username:" />

            <TextBox x:Name="textBoxUsername"
                     Grid.Row="2"
                     Grid.Column="1"
                     Margin="5"/>

            <TextBlock x:Name="textBlockPassword"
                       Grid.Row="3"
                       Grid.Column="0"
                       Margin="5"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Text="Password:" />

            <PasswordBox x:Name="passwordBoxPassword"
                         Grid.Row="3"
                         Grid.Column="1"
                         Margin="5"/>

            <TextBlock x:Name="textBlockBranchName"
                       Grid.Row="4"
                       Grid.Column="0"
                       Margin="5"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Text="Branch name:" />

            <TextBox x:Name="textBoxBranchName"
                     Grid.Row="4"
                     Grid.Column="1"
                     Margin="5"/>

            <DockPanel Grid.Row="5"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       VerticalAlignment="Bottom"
                       LastChildFill="False">
                <Button Margin="5"
                        DockPanel.Dock="Right"
                        Padding="10,5,10,5"
                        Click="buttonCancel_Click">
                    Cancel
                </Button>
                <Button x:Name="buttonSave"
                        DockPanel.Dock="Right"
                        Margin="5"
                        Padding="10,5,10,5"
                        Click="buttonSave_Click">
                    Save
                </Button>
                <Button x:Name="buttonDelete"
                        Margin="5"
                        Padding="10,5,10,5"
                        IsEnabled="False"
                        DockPanel.Dock="Left"
                        Click="buttonDelete_Click">
                    Delete Local Repository
                </Button>
            </DockPanel>

        </Grid>
    </Border>
</Window>
