Wallace.IDE/Wallace.IDE/SalesForce/UI/TeamSettingsControl.xaml

<UserControl x:Class="Wallace.IDE.SalesForce.UI.TeamSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>               
        
        <TextBlock Text="Diff algorithm:" 
                   Grid.Row="0"
                   Grid.Column="0" 
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Margin="5"/>

        <ComboBox x:Name="comboBoxDiffAlgorithm"
                  Grid.Row="0"
                  Grid.Column="1"
                  HorizontalAlignment="Stretch" />

        <CheckBox x:Name="checkBoxAutoCheckout"
                  Grid.Row="1"
                  Grid.Column="1"
                  FontWeight="Bold"
                  Margin="0,5,5,5">
            Automatically checkout file when modified
        </CheckBox>

    </Grid>
</UserControl>
