Wallace.IDE/Wallace.IDE/Framework/UI/AboutWindow.xaml

<Window x:Class="Wallace.IDE.Framework.UI.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About Walli"
        Height="300" 
        Width="500" 
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Style="{StaticResource ChromeWindowStyle}"
        Background="{StaticResource CaptionBackgroundBrush}">
    <Border Padding="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
        
            <StackPanel Grid.Column="0"
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal"
                        Margin="10">
            
                <Image Source="/AppIcon.ico"
                       Margin="5"/>
            
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center">
                    <TextBlock Text="Walli"
                               Foreground="Gray"
                               FontSize="24pt"
                               Margin="5,5,5,0" />
                    <TextBlock Text="An open source SalesForce IDE"
                               Foreground="Gray"
                               FontSize="12pt"
                               Margin="5,0,5,5"/>
                </StackPanel>

            </StackPanel>
        
            <TextBlock Grid.Column="0"
                       Grid.Row="1"
                       Margin="5,5,5,0"
                       HorizontalAlignment="Right"
                       FontWeight="Bold"
                       Text="Application Version:" />
        
            <TextBlock x:Name="textBlockVersion"
                       Grid.Column="1"
                       Grid.Row="1"
                       Margin="5,5,5,0"
                       Text="0.0.0.0" />

            <TextBlock Grid.Column="0"
                       Grid.Row="2"
                       Margin="5,5,5,0"
                       HorizontalAlignment="Right"
                       FontWeight="Bold"
                       Text="SalesForce API Version:" />

            <TextBlock x:Name="textBlockSalesForceVersion"
                       Grid.Column="1"
                       Grid.Row="2"
                       Margin="5,5,5,0"
                       Text="0.0.0.0" />

            <TextBlock Grid.Column="0"
                       Grid.Row="3"
                       Margin="5,5,5,0"
                       HorizontalAlignment="Right"
                       FontWeight="Bold"
                       Text="Develeped by:" />

            <TextBlock Grid.Column="1"
                       Grid.Row="3"
                       Margin="5,5,5,0"
                       Text="NateWallace@gmail.com" />

        </Grid>
    </Border>
</Window>
