Wallace.IDE/Wallace.IDE/Framework/UI/SettingsWindow.xaml

<Window x:Class="Wallace.IDE.Framework.UI.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:localUI="clr-namespace:Wallace.IDE.Framework.UI"
        Title="Settings"
        Height="600" 
        Width="800"
        MinHeight="200"
        MinWidth="200"        
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Style="{StaticResource ChromeWindowStyle}"
        Background="{StaticResource CaptionBackgroundBrush}">
    <Border Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TreeView x:Name="treeViewCategories"
                      Grid.Row="0"
                      Grid.Column="0"
                      SelectedItemChanged="treeViewCategories_SelectedItemChanged"/>

            <ScrollViewer x:Name="borderContent"
                          Grid.Row="0"
                          Grid.Column="1"
                          Padding="5,0,5,0"
                          VerticalScrollBarVisibility="Auto"/>

            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom">

                <Button Margin="5"
                        Padding="10,5,10,5"
                        Click="buttonOK_Click">OK</Button>

                <Button Margin="5"
                        Padding="10,5,10,5"
                        Click="buttonCancel_Click">Cancel</Button>

            </StackPanel>

        </Grid>
    </Border>
</Window>
