Wallace.IDE/Wallace.IDE/Framework/UI/SettingsWindow.xaml

<Window x:Class="Wallace.IDE.Framework.UI.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:localUI="clr-namespace:Wallace.IDE.Framework.UI"
        Title="Settings"
        Height="400" 
        Width="550"
        MinHeight="200"
        MinWidth="200"        
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Style="{StaticResource ChromeWindowStyle}"
        Background="{StaticResource CaptionBackgroundBrush}">
    <Border Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TreeView x:Name="treeViewCategories"
                      Grid.Row="0"
                      Grid.Column="0"
                      Height="300"
                      SelectedItemChanged="treeViewCategories_SelectedItemChanged"/>

            <Border x:Name="borderContent"
                        Grid.Row="0"
                        Grid.Column="1"
                        Height="300"/>

            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom">

                <Button Margin="5"
                        Padding="10,5,10,5"
                        >OK</Button>

                <Button Margin="5"
                        Padding="10,5,10,5"
                        >Cancel</Button>

            </StackPanel>

        </Grid>
    </Border>
</Window>
