Wallace.IDE/Wallace.IDE/Framework/UI/TabOverflowButton.xaml

<UserControl x:Class="Wallace.IDE.Framework.UI.TabOverflowButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="16" d:DesignWidth="16">
    <ContentControl MouseDown="ContentControl_MouseDown">
        <Border Name="Border">
            <Path Name="path"
                  Data="M 0,0 L 4,4 L 8,0 Z"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Stroke="Gray"
                  Fill="Gray"/>           
            
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Background" Value="Transparent" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource ButtonHotTrackBackgroundBrush}" />                            
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>     
        
        <ContentControl.ContextMenu>
            <ContextMenu MenuItem.Click="ContextMenu_Click"
                         Style="{StaticResource ChromeContextMenuStyle}">
            </ContextMenu>
        </ContentControl.ContextMenu>
        
    </ContentControl>
</UserControl>
