Wallace.IDE/Wallace.IDE/Framework/UI/UpdateNoticeControl.xaml

<UserControl x:Class="Wallace.IDE.Framework.UI.UpdateNoticeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Border HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center">
                    <TextBlock Foreground="Black" 
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               Text="A new version of Walli is available!" />
                    <TextBlock Foreground="Black"
                               Text="Go download it from the Walli home page: " />
                    <TextBlock>
                        <Hyperlink NavigateUri="https://github.com/natewallace/walli"
                                   Click="Hyperlink_Click">
                            https://github.com/natewallace/walli
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
                <Image Width="128"
                       Height="128"
                       Margin="5"
                       Source="/Resources/UpdateIcon.png" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
